<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Three</title>

    <style>
        #container {
            margin-top: 20px;
            text-align: center;
        }

        #logo {
            width: 160px;
            height: 47px;
            background-color: #8470FF;
            margin: auto;
            padding: 15px;
            box-sizing: border-box;
            color: #EEEEEE;
        }

        #title {
            margin: 14px 0px 18px 0px;
            font-size: 40px;
        }

        b {
            color: #3333FF;
        }

        #content {
            margin: 10px 0px 27px 0px;
            color: #555555;
            font-size: 25px;
        }

        .btn {
            width: 150px;
            height: 46px;
            background-color: #333333;
            margin: 0px 6px 0px 6px;
            border-radius: 4px;
            color: #EEEEEE;
        }

        .btn:hover {
            background-color: green;
            transition: 0.3s;
        }
    </style>

</head>

<body>
    <section id="container">
        <div id="logo">109 x 50</div>
        <p id="title">Best <b>Shared Hosting</b> Company</p>
        <p id="content">With this responsive landing page template, you can promote your all hosting, domain and email
            services.</p>
        <div>
            <button class="btn">View Plans</button>
            <button class="btn">All Features</button>
        </div>

    </section>
</body>

</html>